* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  background: whitesmoke;
  height: 100vh;
  overflow-y: scroll;
  font-family: "Roboto";
  color: black;
}

/* 
CONTAINER
*/
#container {
  width: 90%;
  margin: auto;
}

/* 
NAVBAR
*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background: black;
  padding: 0 10px;
}
.fixed-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  position: fixed;
  width: 100%;
  padding-right: 40px;
  top: 0;
  left: 0;
}
.more button {
  font-size: 15px;
  font-weight: bold;
  color: white;
  background: transparent;
  border: 2px solid lightgray;
  padding: 15px 20px;
  border-radius: 20px;
  cursor: pointer;
}

#menu {
  border: none;
  color: white;
  font-size: 25px;
}

/* 
ABOUT
*/
.about {
  margin-top: 30px;
}
.about > h1 {
  font-size: 40px;
}
.about-content {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
.about-img {
  width: 50%;
  height: 400px;
  border: 2px solid darkslategray;
  overflow: hidden;
}
.about-img img {
  width: 100%;
  height: 100%;
}
.about-details {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  letter-spacing: 1px;
}
.about-details p {
  font-size: 18px;
}
.qualities {
  display: flex;
  gap: 20px;
}
.qualities h4 {
  border: 1px solid darkslategray;
  padding: 10px;
  color: darkslategray;
}

hr {
  background: darkslategray;
  color: black;
  /* height: 5px; */
  margin: 40px 0;
}
/* 
CLIENTS
*/
.clients {
  margin-top: 50px;
}
.client h1 {
  font-size: 40px;
}
.client-details {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}
.client-info {
  padding-bottom: 0;
  width: 350px;
  height: 300px;
}
.client-img {
  width: 100%;
  height: 60%;
  background: transparent;
  border: 2px solid gray;
}
.client-img img {
  width: 100%;
  height: 100%;
}
.client-info aside {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* 
MODAL
*/
.modal {
  display: none;
}
.show-modal {
  width: 100%;
  height: 100vh;
  background: black;
  opacity: 0.8;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.remove-modal {
  display: none;
}
.modal div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: bold;
  gap: 10px;
  color: white;
}

.modal div a {
  text-decoration: none;
  color: white;
  font-size: 25px;
}

.close {
  background: transparent;
  border: none;
  outline: none;
  color: white;
  font-size: 40px;
  position: absolute;
  top: 50px;
  right: 100px;
}

/* 
============
MEDIA QUERY
============
*/
@media (max-width: 1200px) {
  /* 
CONTAINER
*/
  #container {
    width: 95%;
    margin: auto;
  }
  .clients h1 {
    text-align: center;
  }
  .client-details {
    justify-content: center;
  }
}

@media (max-width: 1024px) {
  /* 
ABOUT
*/
  .about-content {
    flex-direction: column;
  }
  .about-img {
    width: 100%;
    height: 400px;
    margin: auto;
  }
  .about-details {
    width: 100%;
  }
  .client-details {
    gap: 10px;
  }
  .client-info {
    width: 300px;
  }
  .clients h1 {
    text-align: center;
  }
}

@media (max-width: 680px) {
  /* 
  ABOUT
  */
  .about-img {
    height: 300px;
  }
  .about h1 {
    font-size: 25px;
  }
  .about p {
    font-size: 16px;
  }
  /* 
  CLIENTS
  */
  .client-details {
    gap: 0;
  }
  .client-info {
    width: 350px;
  }
  .clients h1 {
    font-size: 25px;
  }
}

@media (max-width: 570px) {
  .qualities {
    gap: 5px;
  }
  .qualities h4 {
    font-size: 13px;
    padding: 5px;
  }
  #view {
    display: none;
  }
}
